VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMzM5MWY4MjVjNzA4YzAyMGYzOWIwMTU2OTRiODY0ZiIsIm5iZiI6MTczNDQ5MjE3OC40NCwic3ViIjoiNjc2MjQwMTI2N2M5NjMyMTgwNGExY2E3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.qNCXfxkvlRnZFtJu5fNIB0XevNruLLPAA1VGpghC3Mk
VITE_BASE_URL = https://api.themoviedb.org/3
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original
